# weixinProject

./: .project  pom.xml
MainProject/: .classpath  .project  pom.xml
MainProject/WebContent/WEB-INF/: web.xml
MainProject/src/main/java/com/controller/: MobController.java
MainProject/src/main/java/com/dao/mapper/: TUserMapper.java
MainProject/src/main/java/com/pojo/po/: TUser.java  TUserExample.java
MainProject/src/main/java/com/service/: userService.java
MainProject/src/main/java/com/service/impl/: UserServiceImpl.java
MainProject/src/main/java/com/weixin/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
MainProject/src/main/java/com/weixin/po/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
MainProject/src/main/java/com/weixinUtil/: CheckUtil.java  MessageUtil.java  WeixinUtil.java
MainProject/src/main/java/com/weixinUtil/test/: WeixinTest.java
MainProject/src/main/resources/com/dao/mapper/: TUserMapper.xml
MainProject/src/main/resources/spring/: applicationContext-base-service.xml
MainProject/src/main/webapp/WEB-INF/jsp/: music.jsp
commonUtils/: .classpath  .project  pom.xml
commonUtils/src/main/java/util/: ContentComparator.java  DateUtil.java  ExcelExportSXXSSF.java  FileUtil.java  HxlsAbstract.java  HxlsOptRowsInterface.java  HxlsOptRowsInterfaceImpl.java  HxlsRead.java  IpUtil.java  JacksonUtil.java  MyUtil.java  PropertyManager.java  RandomStrg.java  RandomUtils.java  ResourcesUtil.java  StringUtils.java  UUIDBuild.java  UploadPicture.java  ValidateCodeServlet.java
springMybatisSpringMVC/: .classpath  .project  pom.xml
