<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weixin</groupId>
		<artifactId>weixinProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MainProject</artifactId>
	<packaging>war</packaging>
	<name>MainProject Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- 依赖技术架构 -->
		<dependency>
			<groupId>com.weixin</groupId>
			<artifactId>springMybatisSpringMVC</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 工具类 -->
		<dependency>
			<groupId>com.weixin</groupId>
			<artifactId>commonUtils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>MainProject</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
